##########################################
amd-ucode
arch-install-scripts
base
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
file-roller
git
grub
inetutils
intel-ucode
linux-firmware
linux-zen
linux-zen-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
noto-fonts
noto-fonts-emoji
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
polkit
pv
rate-mirrors
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
ufw
usbutils
vi
vnstat
wget
which
wireless_tools
wireplumber
wpa_supplicant
xclip
xfsprogs
xorg-server
xorg-xinit
##########################################

##########################################
gdm
snigdhaos-brave-config
snigdhaos-calamares
snigdhaos-calamares-config
snigdhaos-gnome-background
snigdhaos-gnome-spec
snigdhaos-gnome-ui
snigdhaos-gnome-config
snigdhaos-grub-theme
snigdhaos-keyring
snigdhaos-neofetch-config
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-updater
snigdhaos-welcome
snigdhaos-xdg-gnome
gnome-keyring
chaotic-keyring
chaotic-mirrorlist
##########################################

##########################################
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
##########################################

##########################################
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
##########################################
