alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
file-roller
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-firmware
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
stacer-bin


########## Snigdha OS ##########
snigdhaos-brave-config
snigdhaos-calamares
snigdhaos-calamares-config
snigdhaos-gnome-backgrounds
snigdhaos-gnome-spec
snigdhaos-gnome-config
snigdhaos-neofetch-config
snigdhaos-system-config
snigdhaos-system-installation
snigdhaos-keyring
snigdhaos-grub-theme
gnome-keyring
chaotic-keyring
chaotic-mirrorlist
snigdhaos-xdg-gnome
snigdhaos-vb-dependency

####################################
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts